# Forage

./: .gitattributes  .gitignore  README.md  index.md
WellsFargo/STEP2/wells-fargo-task-2/: build.gradle  settings.gradle
WellsFargo/STEP2/wells-fargo-task-2/gradle/: libs.versions.toml
WellsFargo/STEP2/wells-fargo-task-2/src/main/java/com/wellsfargo/counselor/: Entrypoint.java
WellsFargo/STEP2/wells-fargo-task-2/src/main/java/com/wellsfargo/counselor/config/: RootConfig.java
WellsFargo/STEP2/wells-fargo-task-2/src/main/java/com/wellsfargo/counselor/controller/: AdvisorController.java  ClientController.java  PortfolioController.java  SecurityController.java
WellsFargo/STEP2/wells-fargo-task-2/src/main/java/com/wellsfargo/counselor/dto/: AdvisorDTO.java  ClientDTO.java  PortfolioDTO.java  SecurityDTO.java
WellsFargo/STEP2/wells-fargo-task-2/src/main/java/com/wellsfargo/counselor/entity/: Advisor.java  Client.java  Portfolio.java  Security.java  SecurityCategory.java
WellsFargo/STEP2/wells-fargo-task-2/src/main/java/com/wellsfargo/counselor/repository/: AdvisorRepository.java  ClientRepository.java  PortfolioRepository.java  SecurityRepository.java
WellsFargo/STEP2/wells-fargo-task-2/src/main/java/com/wellsfargo/counselor/service/: AdvisorService.java  ClientService.java  PortfolioService.java  SecurityService.java
WellsFargo/STEP2/wells-fargo-task-2/src/main/resources/: application.properties
WellsFargo/STEP2/wells-fargo-task-2/src/test/java/com/wellsfargo/counselor/: EntrypointTest.java
WellsFargo/STEP2/wells-fargo-task-2/src/test/java/com/wellsfargo/counselor/service/: AdvisorServiceTest.java
(+48 files in other folders)
